import random
from time import sleep

answers = ['Мне кажется - да', 'Предрешено', 'Никаких сомнений', 'Опеределенно да', 'Можешь быть уверен в этом',
           'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказывать',
           'Сконцентрируйся и опять спроси',
           'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие',
           'Весьма сомнительно',
           'Мне кажется - да', 'Вероятнее всего ', 'Хорошие песпективы', 'Знаки говорят - да', 'Наверно да']


def input_name():
    print('Твоё имя, твоё имя...Хмм, так далеко я не вижу')
    name = input('Как значит тебя зовут?\n')
    if not name.isalpha():
        print('Какое у тебя странное имя')
    return name


def greeting():
    print('Добро пожаловать в приложение "Магический шар"')
    print('Я подскажу в любой непонятной ситуации только спроси')


def input_question():
    question = input(f'На какой вопрос ты хочешь услышать ответ {name}?\n')
    if '?' not in question:
        print(f'{name}, не ставя знак вопроса, ты превращаешь вопрос в утверждение')
        return input_question()
    if 'костя' in question.lower():
        print('Что за глупый вопрос. Конечно да')
    else:
        print('Твой вопрос услышан, в шаре проясняется ответ')
        sleep(3)
        print(random.choice(answers), '\n\n')


# Магический шар
greeting()
name = input_name()
while True:
    input_question()
    if input('Остались еще вопросы(да, нет)?') != 'да':
        break
